# ParticleAPI

./: .gitignore  README.md  build.gradle  settings.gradle
particleapi-1.17_R1/: build.gradle
particleapi-1.17_R1/src/main/java/me/outspending/nms/: NMS_1_17_R1.java
particleapi-1.18_R1/: build.gradle
particleapi-1.18_R1/src/main/java/me/outspending/nms/: NMS_1_18_R1.java
particleapi-1.18_R2/: build.gradle
particleapi-1.18_R2/src/main/java/me/outspending/nms/: NMS_1_18_R2.java
particleapi-1.19_R1/: build.gradle
particleapi-1.19_R1/src/main/java/me/outspending/nms/: NMS_1_19_R1.java
particleapi-1.19_R2/: build.gradle
particleapi-1.19_R2/src/main/java/me/outspending/nms/: NMS_1_19_R2.java
particleapi-1.19_R3/: build.gradle
particleapi-1.19_R3/src/main/java/me/outspending/nms/: NMS_1_19_R3.java
particleapi-1.20_R1/: build.gradle
particleapi-1.20_R1/src/main/java/me/outspending/nms/: NMS_1_20_R1.java
particleapi-examples/: build.gradle
particleapi-examples/src/main/java/org/outspending/: Main.java
particleapi-jmh/: build.gradle
particleapi-jmh/src/jmh/java/org/particleapi/benchmarks/: RenderBenchmark.java
particleapi-jmh/src/main/java/org/outspending/: Main.java  ParserBenchmark.java
src/main/java/me/outspending/particleapi/: CustomParticle.java  CustomParticleType.java  CustomRenderer.java  Main.java  Particle.java  ParticleAPI.java  ParticleBuilder.java  ParticleOption.java  ParticleOptions.java  ParticleRenderer.java  ParticleType.java  TextFont.java
src/main/java/me/outspending/particleapi/annotations/: Options.java  ParticleConstruct.java  RequiresOptions.java  RequiresType.java
src/main/java/me/outspending/particleapi/custom/: CustomParticle.java  CustomParticleType.java  CustomRenderer.java
src/main/java/me/outspending/particleapi/nms/: NMS.java  NMSHandler.java
src/main/java/me/outspending/particleapi/parser/: RenderParser.java
src/main/java/me/outspending/particleapi/particles/: DustParticleType.java  GradientParticleType.java  NormalParticleType.java  ParticleHandler.java  ParticleHandlerImpl.java  TransitionParticleType.java
src/main/java/me/outspending/particleapi/renderer/: ParticleRenderer.java  Renderer.java
src/main/java/me/outspending/particleapi/types/: CircleParticleType.java  CubeParticleType.java  CylinderParticleType.java  HelixParticleType.java  ImageParticleType.java  LineParticleType.java  SphereParticleType.java  SpiralParticleType.java  SquareParticleType.java  StarParticleType.java  TextParticleType.java  TriangleParticleType.java  WaveParticleType.java
