plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'xyz.jpenilla.run-paper' version '2.1.0'
}

group = 'me.outspending'
version = '0.0.1'

allprojects {
    apply plugin: 'java'

    group = 'me.outspending'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    destinationDirectory = file("D:\\MC Server\\plugins")
}

tasks.runServer {
    minecraftVersion("1.20.1")
}
