//plugins {
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'xyz.jpenilla.run-paper' version '2.1.0'
//}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.outspending.particleapi'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//shadowJar {
//    destinationDirectory = file("D:\\MC Server\\plugins")
//}
//
//tasks.runServer {
//    minecraftVersion("1.20.1")
//}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
