rootProject.name = 'ParticleAPI'
include 'particleapi-jmh'
include 'particleapi-examples'
include 'particleapi-1.20_R1'
include 'particleapi-1.19_R3'
include 'particleapi-1.19_R2'
include 'particleapi-1.19_R1'
include 'particleapi-1.18_R2'
include 'particleapi-1.18_R1'
include 'particleapi-1.17_R1'

